erl -sname bar -setcookie erlang
net_adm:ping('foo@sunil-Inspiron-5520').
rpc:call('foo@sunil-Inspiron-5520',erlang,date,[]). 

Using debugger:
Compile using c(prog,[debug_info]).
debugger:start().
set break point and attach process.

Commands for client server program:
c(message_router).  
c(chat_client).  
chat_client:start_router().

chat_client:register_nickname('Sunil').
chat_client:register_nickname('Dhaval').
net_adm:ping('bar@sunil-Inspiron-5520').
global:registered_names().

chat_client:send_message('Sunil', "Project").
chat_client:send_message('Dhaval','Fuck!!Really').

-----------------------------------------------------------------------------------------------
Using matrix program

Matrix is basically lists of list and we are using that matrix library to ease operations on matrix if we need in future (get neighbours we might need)

matrix:new(3).                                                        
[[0,0,0],[0,0,0],[0,0,0]]

X=matrix:new(3,3,fun (Column, Row, Columns, _) ->                      
	Columns * (Row - 1) + Column
	end).                                                                    
[[1,2,3],[4,5,6],[7,8,9]]

On Using lists

lists:nth(2,X).                                                       
[4,5,6]

lists:nth(1,lists:nth(3,X)).
7

NEVER EVER EVER FORGET THAT CAPITALS ARE VARIABLES AND small ARE values, OTHERWISE BE READY FOR TROUBLE.
EVERYTHING THAT IS TO BE USED IN A FUNCTION NEEDS TO BE SENT FROM OUTSIDE.